# spell-corrector

./: pom.xml
src/main/java/: module-info.java
src/main/java/pl/github/korbecki/krzysciak/: Main.java  Spelling.java
